<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C90E7179-C988-D678-E424-F42F165359BD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\NavmeshController.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AstarData.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AstarMath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\AstarPath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateScene.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\GraphUpdateShape.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AnimationLink.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\AstarEnumFlagAttr.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\BinaryHeap.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphEditorBase.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\GraphModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\Int3.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ListPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink2.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\NodeLink3.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ObjectPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\PathPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\StackPool.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\ThreadControlQueue.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Misc\WindowsStoreCompatibility.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Nodes\GraphNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Path.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\PathHandler.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonConverters.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\JsonSerializer.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleJsonReplacement.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\Serialization\SimpleZipReplacement.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Core\astarclasses.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralGridMover.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\Example12_Procedural\ProceduralWorld.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AIFollow.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DoorController.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\DynamicGridObstacle.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\ObjectPlacer.cs" />
     <Compile Include="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\TargetMover.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Base.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\GridGenerator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NavMeshGenerator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\GridNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\PointNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\NodeClasses\TriangleMeshNode.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\PointGenerator.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\QuadtreeGraph.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\BBTree.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\EuclideanEmbedding.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\NavMeshRenderer.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Generators\Utilities\ObjImporter.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\AlternativePath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\FunnelModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\Modifiers.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\RaycastModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\SimpleSmoothModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Modifiers\StartEndModifier.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Navmesh\RelevantGraphSurface.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Pathfinders\ABPath.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarChecksum.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarMemory.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarParallel.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\AstarProfiler.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\DotNetReplacements.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\GraphUpdateUtilities.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\LockFreeStack.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\PathUtilities.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\ProfileHelper.cs" />
     <Compile Include="Assets\AstarPathfindingProject\Utilities\UnityReferenceHelper.cs" />
     <Compile Include="Assets\AstarPathfindingProject\changelog.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\2D\Scripts\CameraFollow.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\2D\Scripts\Platformer2DUserControl.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\2D\Scripts\PlatformerCharacter2D.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\2D\Scripts\Restarter.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\AbstractTargetFollower.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\AutoCam.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\FreeLookCam.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\HandHeldCam.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\LookatTarget.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\PivotBasedCameraRig.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\ProtectCameraFromWallClip.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\Scripts\TargetFieldOfView.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\CameraSwitch.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\Joystick.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\LevelReset.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\TiltInput.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\TouchPad.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\Scripts\VirtualInput.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\AmbientObscurance.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\AntialiasingAsPostEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Bloom.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\BloomAndLensFlares.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Blur.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\BlurEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\CameraInfo.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\CameraMotionBlur.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ColorCorrectionCurves.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ColorCorrectionEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ColorCorrectionLut.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ContrastEnhance.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ContrastStretchEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Crease.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\DepthOfField34.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\DepthOfFieldScatter.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\EdgeDetectEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\EdgeDetectEffectNormals.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Fisheye.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\GlobalFog.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\GlowEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\GrayscaleEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ImageEffectBase.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ImageEffects.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\MotionBlur.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\NoiseAndGrain.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\NoiseEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\PostEffectsHelper.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Quads.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\SSAOEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\ScreenOverlay.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\SepiaToneEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\SunShafts.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\TiltShift.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\TiltShiftHdr.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Tonemapping.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Triangles.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\TwirlEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\Vignetting.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Scripts\VortexEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Scripts\LightShafts.Resources.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Scripts\LightShafts.Utils.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Scripts\LightShafts.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\AfterburnerPhysicsForce.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\ExplosionFireAndDebris.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\ExplosionPhysicsForce.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\Explosive.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\ExtinguishableParticleSystem.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\FireLight.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\Hose.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\ParticleSystemMultiplier.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\SmokeParticles.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\scripts\WaterHoseParticles.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Basic)\Scripts\WaterBasic.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\Displace.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\GerstnerDisplace.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\MeshContainer.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\PlanarReflection.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\SpecularLighting.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\Water.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\WaterBase.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Scripts\WaterTile.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\SampleScenes\Scripts\Clouds.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\SampleScenes\Scripts\ParticleSceneControls.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\SampleScenes\Scripts\PlaceTargetWithMouse.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\SampleScenes\Scripts\SlowMoButton.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\ActivateTrigger.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\AutoMobileShaderSwitch.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\AutoMoveAndRotate.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\CameraRefocus.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\CurveControlledBob.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\DragRigidbody.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\DynamicShadowSettings.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\FOVKick.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\FPSCounter.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\FollowTarget.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\ForcedReset.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\LerpControlledBob.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\ObjectResetter.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\ParticleSystemDestroyer.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\PlatformSpecificContent.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\SimpleActivatorMenu.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\SimpleMouseRotator.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\TimedObjectActivator.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\TimedObjectDestructor.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\WaypointCircuit.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Utility\WaypointProgressTracker.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\AeroplaneAiControl.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\AeroplaneAudio.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\AeroplaneControlSurfaceAnimator.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\AeroplaneController.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\AeroplanePropellerAnimator.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\AeroplaneUserControl2Axis.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\AeroplaneUserControl4Axis.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\JetParticleEffect.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\Scripts\LandingGear.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\BrakeLight.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\CarAIControl.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\CarAudio.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\CarController.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\CarSelfRighting.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\CarUserControl.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\Mudguard.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\SkidTrail.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\Suspension.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Scripts\Wheel.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\RollerBall\Scripts\Ball.cs" />
     <Compile Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\RollerBall\Scripts\BallUserControl.cs" />
     <Compile Include="Assets\Scripts\EnemyBossScripts\EnemyBoss.cs" />
     <Compile Include="Assets\Scripts\EnemyScripts\EnemyGroundMoveScript.cs" />
     <Compile Include="Assets\Scripts\EnemyScripts\EnemyStarcontroller.cs" />
     <Compile Include="Assets\Scripts\EnemyScripts\GiveDamageToPlayer.cs" />
     <Compile Include="Assets\Scripts\EnemyScripts\ShootAtPlayer.cs" />
     <Compile Include="Assets\Scripts\Environment\Camera2DFollow.cs" />
     <Compile Include="Assets\Scripts\Environment\CheckPointActivate.cs" />
     <Compile Include="Assets\Scripts\Environment\ChestTreasure.cs" />
     <Compile Include="Assets\Scripts\Environment\FireStarter.cs" />
     <Compile Include="Assets\Scripts\Environment\FireStopper.cs" />
     <Compile Include="Assets\Scripts\Environment\HandleCanvas.cs" />
     <Compile Include="Assets\Scripts\Environment\Parallaxing2.cs" />
     <Compile Include="Assets\Scripts\Future\AllyScripts\AllyAI.cs" />
     <Compile Include="Assets\Scripts\Future\AllyScripts\AllyFly.cs" />
     <Compile Include="Assets\Scripts\Future\AllyScripts\AllyShootAtEnemy.cs" />
     <Compile Include="Assets\Scripts\Future\AllyScripts\AllyStarController.cs" />
     <Compile Include="Assets\Scripts\Future\BossWall.cs" />
     <Compile Include="Assets\Scripts\Future\CombatText.cs" />
     <Compile Include="Assets\Scripts\Future\DestroyOnImpact.cs" />
     <Compile Include="Assets\Scripts\Future\IceSpell.cs" />
     <Compile Include="Assets\Scripts\Future\ManaSlider.cs" />
     <Compile Include="Assets\Scripts\Future\PlayerForwardMelee.cs" />
     <Compile Include="Assets\Scripts\GameMaster\BoxHealth.cs" />
     <Compile Include="Assets\Scripts\GameMaster\CameraShake.cs" />
     <Compile Include="Assets\Scripts\GameMaster\EnemyAI.cs" />
     <Compile Include="Assets\Scripts\GameMaster\EnemyCrate.cs" />
     <Compile Include="Assets\Scripts\GameMaster\EnemyFly.cs" />
     <Compile Include="Assets\Scripts\GameMaster\GameMaster.cs" />
     <Compile Include="Assets\Scripts\GameMaster\Player.cs" />
     <Compile Include="Assets\Scripts\LevelTransitions\LevelLoader.cs" />
     <Compile Include="Assets\Scripts\LevelTransitions\MainMenu.cs" />
     <Compile Include="Assets\Scripts\Platforming\LadderInteraction.cs" />
     <Compile Include="Assets\Scripts\Platforming\MovingPlatformController.cs" />
     <Compile Include="Assets\Scripts\Platforming\Player\CoinPickup.cs" />
     <Compile Include="Assets\Scripts\Platforming\Player\Controller2D.cs" />
     <Compile Include="Assets\Scripts\Platforming\Player\PlayerX.cs" />
     <Compile Include="Assets\Scripts\Platforming\SwitchWeapons.cs" />
     <Compile Include="Assets\Scripts\Platforming\Weapons\FlameSpell.cs" />
     <Compile Include="Assets\Scripts\Platforming\Weapons\Weapon.cs" />
     <Compile Include="Assets\Scripts\RespawnScripts\CheckPoint.cs" />
     <Compile Include="Assets\Scripts\RespawnScripts\KillPlayerX.cs" />
     <Compile Include="Assets\Scripts\RespawnScripts\LevelManager.cs" />
     <Compile Include="Assets\Scripts\ShopSystem\ActivateCoinPickUp.cs" />
     <Compile Include="Assets\Scripts\ShopSystem\ActivateFireSpell.cs" />
     <Compile Include="Assets\Scripts\ShopSystem\ActivateTextAtLine.cs" />
     <Compile Include="Assets\Scripts\ShopSystem\TextBoxMonitor.cs" />
     <Compile Include="Assets\Scripts\ShopSystem\TextImporter.cs" />
     <Compile Include="Assets\Scripts\UIScripts\DialogueScript.cs" />
     <Compile Include="Assets\Scripts\UIScripts\PauseMenu.cs" />
     <Compile Include="Assets\Scripts\UIScripts\ScoreManager.cs" />
     <Compile Include="Assets\Scripts\UIScripts\StatusIndicator.cs" />
     <Compile Include="Assets\Scripts\zzz\ArmRotation.cs" />
     <Compile Include="Assets\Scripts\zzz\BasicAttack.cs" />
     <Compile Include="Assets\Scripts\zzz\BulletMoveScript.cs" />
     <Compile Include="Assets\Scripts\zzz\EnemyAttack.cs" />
     <Compile Include="Assets\Scripts\zzz\EnemyAttackX.cs" />
     <Compile Include="Assets\Scripts\zzz\EnemyMoveOnSight.cs" />
     <Compile Include="Assets\Scripts\zzz\EnemyRaycast.cs" />
     <Compile Include="Assets\Scripts\zzz\EnemyWalk.cs" />
     <Compile Include="Assets\Scripts\zzz\EnemyWeaponXXX.cs" />
     <Compile Include="Assets\Scripts\zzz\GiveMeleeDamageToEnemy.cs" />
     <Compile Include="Assets\Scripts\zzz\Inventory\Inventory.cs" />
     <Compile Include="Assets\Scripts\zzz\Inventory\Item.cs" />
     <Compile Include="Assets\Scripts\zzz\Inventory\Slot.cs" />
     <Compile Include="Assets\Scripts\zzz\Level1.cs" />
     <Compile Include="Assets\Scripts\zzz\MoveTrail.cs" />
     <Compile Include="Assets\Scripts\zzz\New2DPlatformer.cs" />
     <Compile Include="Assets\Scripts\zzz\NewPlayer.cs" />
     <Compile Include="Assets\Scripts\zzz\NextLevelScript2.cs" />
     <Compile Include="Assets\Scripts\zzz\Parallaxing.cs" />
     <Compile Include="Assets\Scripts\zzz\RaycastController.cs" />
     <Compile Include="Assets\Scripts\zzz\ShotScript.cs" />
     <Compile Include="Assets\Scripts\zzz\Shotty.cs" />
     <Compile Include="Assets\Scripts\zzz\SortingLayerIssue.cs" />
     <Compile Include="Assets\Scripts\zzz\StompEnemy.cs" />
     <Compile Include="Assets\Scripts\zzz\Tiling.cs" />
     <Compile Include="Assets\Scripts\zzz\TrailLayerIssue.cs" />
     <Compile Include="Assets\Tiled2Unity\Scripts\Runtime\SortingLayerExposed.cs" />
     <Compile Include="Assets\Tiled2Unity\Scripts\Runtime\TileAnimator.cs" />
     <Compile Include="Assets\Tiled2Unity\Scripts\Runtime\TiledMap.cs" />
     <Compile Include="Assets\TouchControl.cs" />
     <None Include="Assets\Scripts\ShopSystem\test.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\Projectors\ProjectorGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\GlassRefraction (Pro Only)\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Tiled2Unity\Imported\Level2.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Tiled2Unity\Imported\Level1.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Prototyping\Shaders\WorldCoordDiffuse.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\SamplePositions.shader" />
     <None Include="Assets\Tiled2Unity\Imported\Tutorial.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Tiled2Unity\Prefabs\_ReadMe.txt" />
     <None Include="Assets\Tiled2Unity\Shaders\shaTiledMap.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Tiled2Unity\Imported\IceWorld.tiled2unity.xml" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\Shared.cginc" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\MotionBlur.shader" />
     <None Include="Assets\Tiled2Unity\Tiled2Unity.export.txt" />
     <None Include="Assets\Tiled2Unity\Imported\World1Destructible2.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\Coord.shader" />
     <None Include="Assets\Tiled2Unity\Imported\World1Destructible3.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\GlowCompose.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ContrastStretch\MinMaxReduction.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\RadialBlur.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ContrastComposite.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Tiled2Unity\Imported\HomeWorld2Open.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ContrastStretch\Apply.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Shaders\FXWaterV4Simple.shader" />
     <None Include="Assets\Tiled2Unity\Imported\Test4.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\Projectors\Shaders\ProjectorAdditive.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Skyboxes\SkyboxGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\FragAO.cginc" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Aircraft\AircraftGuidelines.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Map.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\World1Destructible1.tiled2unity.xml" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\InterpolateAlongRays.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\DepthBreaks.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Tiled2Unity\Imported\Test2.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\JsonFxLicense.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\Tiled2Unity\Imported\HomeWorld3Open.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\SSAOShader.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ConvertDepth.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\CreaseApply.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Tiled2Unity\Materials\_ReadMe.txt" />
     <None Include="Assets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\Fonts\LuckiestGuy\LICENSE.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\GlobalFog.shader" />
     <None Include="Assets\Tiled2Unity\Textures\_ReadMe.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ContrastStretch\Luminance.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\DotNetZip\DotNetZipLicense.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Tiled2Unity\Imported\World1BackGround.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Shaders\FXWaterPro.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Tiled2Unity\Imported\Level4.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Tiled2Unity\Imported\HomeWorld.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\thegoodest.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\TwirlEffect.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\VortexEffect.shader" />
     <None Include="Assets\Tiled2Unity\Imported\HomeWorld1Open.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ContrastStretch\Adaptation.shader" />
     <None Include="Assets\Tiled2Unity\Imported\World1UnderGround.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\Test.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\Shaders\MobileSpec.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\Car\CarGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\VignettingShader.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\Tonemapper.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\Raymarch.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Tiled2Unity\License.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\FinalInterpolation.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\Depth.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Tiled2Unity\Imported\World1Ground.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\Test3.tiled2unity.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Environment\Water (Pro Only)\Shaders\FXWaterV4Pro.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Vehicles\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\SimpleClear.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\LightShaftsGuidelines.txt" />
     <None Include="Assets\Tiled2Unity\Imported\Level3.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\thegoodest2.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\_ReadMe.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\LightShafts\Shaders\ColorFilter.shader" />
     <None Include="Assets\OpenGameArt Sprites\Fonts\PressStart2P-Regular\OFL.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Tiled2Unity\Meshes\_ReadMe.txt" />
     <None Include="Assets\OpenGameArt Sprites\SampleAssets\Effects\ImageEffects (Pro Only)\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>C:/Users/Stephen/Documents/New Unity Project 2/Assets/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>C:/Users/Stephen/Documents/New Unity Project 2/Assets/AstarPathfindingProject/Plugins/JsonFx/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
